{
    "nav": {
        "home": "بالفنلندية",
        "toiminta": "الأنشطة",
        "apurahat": "المنح",
        "valtuuskunta": "المجلس"
    },
    "hero": {
        "title": "مركز تعزيز الأدب KIDE",
        "subtitle": "يمكن تنفيذ حقل المقدمة فقط KIDE باختصار",
        "language": "بالسويدية"
    },
    "toiminta": {
        "title": "الأنشطة",
        "description": "يمنح KIDE منحًا سنوية مستهدفة لأدوات الكتاب الخياليين والسفر المطلوب للعمل الخيالي. فترة التقديم للمنح سنويًا في مارس وأكتوبر.",
        "button": "إلى نظام المنح",
        "info": "يقدم KIDE إقامات عمل للكتاب الخياليين الفنلنديين والسويديين. أنشطة الإقامة حاليًا في أثينا."
    },
    "apurahat": {
        "title": "المنح",
        "description": "يمنح KIDE منحًا سنوية مستهدفة لأدوات الكتاب الخياليين والسفر المطلوب للعمل الخيالي. فترة التقديم للمنح سنويًا في مارس وأكتوبر.",
        "info": "يجب على متلقي المنحة تقديم تقرير عن استخدام المنحة إلى مركز تعزيز الأدب من خلال نظام المنح.",
        "button": "إلى نظام المنح"
    },
    "valtuuskunta": {
        "title": "المجلس",
        "description": "يمنح KIDE منحًا سنوية مستهدفة لأدوات الكتاب الخياليين والسفر المطلوب للعمل الخيالي. فترة التقديم للمنح سنويًا في مارس وأكتوبر.",
        "info": "يجب على متلقي المنحة تقديم تقرير عن استخدام المنحة إلى مركز تعزيز الأدب من خلال نظام المنح."
    },
    "kirjailijat": {
        "title": "صور المؤلفين",
        "description": "يمنح KIDE منحًا سنوية مستهدفة لأدوات الكتاب الخياليين والسفر المطلوب للعمل الخيالي. فترة التقديم للمنح سنويًا في مارس وأكتوبر.",
        "info": "يجب على متلقي المنحة تقديم تقرير عن استخدام المنحة إلى مركز تعزيز الأدب من خلال نظام المنح.",
        "button": "إلى نظام المنح"
    },
    "diagram": {
        "title": "عنوان للصورة؟",
        "center": "التجنب في الكتلة المصنوعة للاستفادة من إعداد القطع للاستخدام الخاص."
    },
    "footer": {
        "title": "يعمل مركز تعزيز الأدب KIDE بالاتصال مع اتحاد الكتاب الفنلنديين.",
        "organization": "اتحاد الكتاب الفنلنديين",
        "phone": "هاتف 09 445 392",
        "email": "info (at) kirjailijaliitto.fi",
        "address": "Runeberginkatu 32 C 28, 00100 Helsinki",
        "button1": "اتحاد الكتاب الفنلنديين",
        "button2": "جمعية الكتاب السويديين الفنلنديين",
        "links": "بيان الخصوصية | بيان إمكانية الوصول",
        "rights": "© اتحاد الكتاب الفنلنديين"
    }
}